{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Clinical_RegistryMVC;Trusted_Connection=true;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.;Database=Clinical_RegistryMVC;User Id=sa;Password=2228;MultipleActiveResultSets=true"
  }
}